# order-service-bdd

./: cucumber-report.json  pom.xml
src/main/java/fr/carla/orders/domain/: CustomerProfile.java  Order.java  OrderReceipt.java  Product.java
src/main/java/fr/carla/orders/exception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/fr/carla/orders/repository/: ProductRepository.java
src/main/java/fr/carla/orders/service/: OrderService.java
src/test/java/fr/carla/orders/bdd/: OrderStepDefinitions.java  RunCucumberTest.java
src/test/resources/: application.properties
src/test/resources/features/: commande_premium.feature  commande_standard.feature  commande_vip.feature  produit_inconnu.feature  stock_insuffisant.feature
